# spring-remote

./: pom.xml  spring-remote.xsd
spring-remote-annotation/: pom.xml
spring-remote-annotation-test/: pom.xml
spring-remote-annotation-test/src/main/java/com/github/herong/spring/example/remoting/server/: DateService.java  DateServiceImpl.java
spring-remote-annotation-test/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
spring-remote-annotation-test/src/test/java/com/github/herong/spring/example/remoting/server/: DateServiceTest.java  ServerRunner.java
spring-remote-annotation-test/src/test/resources/com/github/herong/spring/example/remoting/server/: DateServiceTest-context.xml
spring-remote-annotation/src/main/java/com/github/herong/spring/config/: SpringRemoteNamespaceHandler.java
spring-remote-annotation/src/main/java/com/github/herong/spring/remoting/: Remote.java  RemoteBeanDefinitionParser.java  RemotingExporter.java
src/main/webapp/: remoting-servlet.xml
