<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-remote</artifactId>
    <groupId>com.github.herong</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.herong</groupId>
  <artifactId>spring-remote-annotation-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>spring-remote-annotation-test</name>
  <description>spring-remote-annotation-test</description>
  
  <build>
		<!-- <finalName>sinobestfwcore</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.herong</groupId>
  		<artifactId>spring-remote-annotation</artifactId>
  		<version>0.0.1.RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>